<html>
    <head>
        <!-- <meta name="viewport" content="width=480"> -->
        <meta charset="utf8">
        
        <title></title>
    </head>
    <link rel="stylesheet/less" type="text/css" href="assets/css/main-index.less" />
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/main-index.css"> -->
    <link rel="stylesheet" type="text/css" href="plugin/owlslider/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugin/owlslider/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="plugin/owlslider/owl-carousel/owl.transitions.css">
    <!-- <link rel="stylesheet" type="text/css" href="plugin/owlslider/assets/css/bootstrapTheme.css"> -->    

    <script type="text/javascript" src="plugin/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="plugin/greensock/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="plugin/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="plugin/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="plugin/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
    <body>
        <div id="nav_mobile">
            <ul style="display: inline-block;">
                <li><a href="#">Features</a></li>
                <ul>
                    <li><a href="#introduce"><span>Introducing</span></a></li>
                    <li><a href="#perfomance"><span>Performance & Safety</span></a></li>
                    <li><a href="#specific"><span>Specifications</span></a></li>
                    <li><a href="#equipment"><span>Equipment</span></a></li>
                    <li><a href="#experience"><span>Experience Zone</span></a></li>
                </ul>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Experience Zone</a></li>
                <ul>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Galleries</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <li><a href="#">Contact Showrooms</a></li>
            </ul>
        </div>
        <div class="header_base">
            <div class="container">
                <div class="menu_logo"></div>
                <div class="menu_social">
                    <ul>
                        <a href="#"><li><div class="sc_hyun"></div></li></a>
                        <a href="#"><li><div class="sc_home"></div></li></a>
                        <a href="#"><li><div class="sc_facebook"></div></li></a>
                        <a href="#"><li><div class="sc_youtube"></div></li></a>
                    </ul>
                </div>
                <div id="toggle_mobile"></div>
            </div>
            <div class="menu_label">
                <div class="container">
                    <div class="menu_base">
                        <div class="special"></div>                        
                        <ul>
                            <li>
                                <a href="#"><span>Features</span></a>
                                <ul>
                                    <li><a href="#introduce"><span>Introducing</span></a></li>
                                    <li><a href="#perfomance"><span>Performance & Safety</span></a></li>
                                    <li><a href="#specific"><span>Specifications</span></a></li>
                                    <li><a href="#equipment"><span>Equipment</span></a></li>
                                    <li><a href="#experience"><span>Experience Zone</span></a></li>
                                </ul>
                            </li>

                            <li><a href="#"><span>Promotion</span></a></li>
                            <li><a href="#"><span>Experience Zone</span></a>
                                <ul>
                                    <li><a href="#"><span>Videos</span></a></li>
                                    <li><a href="#"><span>Galleries</span></a></li>
                                    <li><a href="#"><span>Blog</span></a></li>

                                </ul>
                            </li>

                            <li><a href="#"><span>Contact Showrooms</span></a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_mobile">
            <div class="container">
                <ul>
                    <a href=""><li>Features</li></a>
                    <a href=""><li>Promotion</li></a>
                    <a href=""><li>Experience Zone</li></a>
                    <a href=""><li>Contact Showrooms</li></a>
                </ul>
            </div>
        </div>

        <!-- ......................[ END HEADER ]........................... -->
        <div id="cover_slide">
            <div id="cover_slide_init" class="owl-carousel">
                <div><img src="assets/images/slide/1.jpg"/></div>
                <div><img src="assets/images/slide/2.jpg"/></div>
                <div><img src="assets/images/slide/3.jpg"/></div>
                <div><img src="assets/images/slide/4.jpg"/></div>
            </div>

        </div>
        <!-- ......................[ END SLIDE ]........................... -->
        <div id="introduce">
            <!-- in desktop -->
            <div class="container">
                <div class="hidden_mobile">
                    <div class="txt-introduce">
                        <img src="assets/images/introduce-txt1.png" />
                        <img id="trigger1" src="assets/images/introduce-txt2.png" />
                    </div>                    

                    <img class="white-car" id="white-car" src="assets/images/object/white-car.png" />
                    <img class="blue-car" id="blue-car" src="assets/images/object/blue-car.png" />
                </div>	

            </div>

            <div class="container">
                <div class="frame hidden_desk">
                    <img src="assets/images/intro.png"/>
                </div>
            </div>
        </div>
        <!-- ......................[ END INTRODUCE ]........................... -->
        <div id="toggle_slide">
            <div class="container">
                <div class="toggle_tools">
                    <ul>
                        <li class="click_zoneExterior active">EXTERIOR</li>
                        <li class="click_zoneInterior">INTERIOR</li>
                    </ul>
                </div>
            </div>
            <div class="zoneExterior">
                <!-- in desktop -->
                <div class="container">                
                    <div class="frame blockEXTERIOR"> <img id="exterior_img" src="assets/images/performance_blue_car.png"> </div>
                    <div class="frame toggle_switch">
                        <a href="javascript:void(0)" class="select-color-blue"></a>
                        <a href="javascript:void(0)" class="select-color-white"></a>
                    </div>
                </div>
                <!-- in mobile -->            
                <!-- <div class="frame hidden_desk"> <img src="assets/images/performance_blue_car.png"> </div> -->
            </div>
            <div class="zoneInterior hidden">
                <div id="desktop_toggle">
                    <div class="container">
                        <div id="toggle_desktop_init" class="owl-carousel">
                            <div><img src="assets/images/interior/interior-1.jpg"/></div>
                            <div><img src="assets/images/interior/interior-2.jpg"/></div>
                            <div><img src="assets/images/interior/interior-3.jpg"/></div>
                            <div><img src="assets/images/interior/interior-4.jpg"/></div>
                            <div><img src="assets/images/interior/interior-5.jpg"/></div>
                            <div><img src="assets/images/interior/interior-6.jpg"/></div>
                            <div><img src="assets/images/interior/interior-7.jpg"/></div>
                            <div><img src="assets/images/interior/interior-8.jpg"/></div>
                            <div><img src="assets/images/interior/interior-9.jpg"/></div>
                            <div><img src="assets/images/interior/interior-10.jpg"/></div>
                        </div>
                    </div>
                </div>
                <div id="mobile_toggle">
                    <div id="toggle_mobile_init" class="owl-carousel">
                        <div><img src="assets/images/interior/interior-1.jpg"/></div>
                        <div><img src="assets/images/interior/interior-2.jpg"/></div>
                        <div><img src="assets/images/interior/interior-3.jpg"/></div>
                        <div><img src="assets/images/interior/interior-4.jpg"/></div>
                        <div><img src="assets/images/interior/interior-5.jpg"/></div>
                        <div><img src="assets/images/interior/interior-6.jpg"/></div>
                        <div><img src="assets/images/interior/interior-7.jpg"/></div>
                        <div><img src="assets/images/interior/interior-8.jpg"/></div>
                        <div><img src="assets/images/interior/interior-9.jpg"/></div>
                        <div><img src="assets/images/interior/interior-10.jpg"/></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ......................[ END TOGGLE SLIDE ]........................... -->
        <div id="perfomance">

            <!-- in desktop -->
            <div class="container">
                <div class="heading_label hidden_mobile">
                    PERFORMANCE & SAFETY
                </div>
                <!-- <div class="frame hidden_mobile"> <img src="assets/images/coverperform.jpg"> </div> -->
            </div>
            <!-- in mobile -->
            <div class="heading_label hidden_desk">
                PERFORMANCE & SAFETY
            </div>
            <div class="frame"> <img src="assets/images/coverperform_1200.jpg"> </div>
        </div>

        <!-- ......................[ END PERFOMANCE ]........................... -->
        <div id="perfomance_item">
            <div class="container">
                <div class="item">
                    <div class="img"><img src="assets/images/safty/01.png"></div>
                    <div class="content"><img src="assets/images/safty/t01.png"></div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/safty/02.png"></div>
                    <div class="content"><img src="assets/images/safty/t02.png"></div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/safty/03.png"></div>
                    <div class="content"><img src="assets/images/safty/t03.png"></div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/safty/04.png"></div>
                    <div class="content"><img src="assets/images/safty/t04.png"></div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/safty/05.png"></div>
                    <div class="content"><img src="assets/images/safty/t05.png"></div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/safty/06.png"></div>
                    <div class="content"><img src="assets/images/safty/t06.png"></div>
                </div>
            </div>
        </div>
        <!-- ......................[ END PERFOMANCE ITEM ]........................... -->
        <div id="perfomance_detail_1" style="overflow: hidden">
            <div class="container wrap">
                <div class="item">
                    <div class="slide owl-carousel" id="per1">
                        <div><img src="assets/images/per1/1.jpg"></div>
                        <div><img src="assets/images/per1/2.jpg"></div>
                        <div><img src="assets/images/per1/3.jpg"></div>
                    </div>
                    <div class="content">
                        <img id="objectPerformance1" src="assets/images/per1/txt.png?2">
                    </div>
                </div>
            </div>
        </div>
        <div id="perfomance_detail_2" style="overflow: hidden">
            <div class="container wrap">
                <div class="item">
                    <div class="slide owl-carousel" id="per2">
                        <div><img src="assets/images/per2/1.jpg"></div>
                        <div><img src="assets/images/per2/2.jpg"></div>
                        <div><img src="assets/images/per2/3.jpg"></div>
                    </div>
                    <div class="content">
                        <img id="objectPerformance2" src="assets/images/per2/txt.png?2">
                    </div>
                </div>
            </div>
        </div>
        <!-- ......................[ END PERFOMANCE DETAIL ]........................... -->
        <div id="specific">
            <!-- in desktop -->
            <div class="container">
                <div class="heading_label hidden_mobile">
                    SPECIFICATIONS
                </div>
                <div class="table hidden_mobile">
                    <img src="assets/images/spec.png?2" class="hidden_mobile"> <br>
                    <img src="assets/images/speccolor.png" class="hidden_mobile"> <br>
                    <img src="assets/images/speccar.png" class="hidden_mobile"> <br>
                </div>
                <div class="text_label hidden_mobile">
                    <div class="text">* รายละเอียด้านสมรรณะ อ้างอิงจากข้อมูลทีมวิศวะฮุนได ประเทศเกาหลี</div>
                    <div class="btn">
                        <div class="ico"></div>
                        <button>PDF Download</button>
                    </div>
                </div>
            </div>
            <!-- in mobile -->
            <div class="heading_label hidden_desk">
                SPECIFICATIONS
            </div>
            <div class="table hidden_desk">
                <img src="assets/images/spec.jpg?2" class="hidden_desk"> <br>
                <!-- <img src="assets/images/speccolor.png" class="hidden_desk"> <br> -->
                <!-- <img src="assets/images/speccar.png" class="hidden_desk"> <br> -->
            </div>
            <div class="container hidden_desk">
                <div class="text_label hidden_desk">
                    <div class="text">* รายละเอียด้านสมรรณะ อ้างอิงจากข้อมูลทีมวิศวะฮุนได ประเทศเกาหลี</div>
                    <br><br>
                    <div class="btn">
                        <div class="ico"></div>
                        <button>PDF Download</button>
                    </div>
                </div>
            </div>

        </div>
        <!-- ......................[ END SPEC ]........................... -->
        <div id="equipment">
            <!-- in desktop -->
            <div class="container">
                <div class="heading_label hidden_mobile">
                    Equipment 
                </div>
                <div class="table hidden_mobile">
                    <img src="assets/images/equip.jpg" class="hidden_mobile"> <br>

                </div>
                <div class="text_label hidden_mobile">

                    <div class="btn">
                        <div class="ico"></div>
                        <button>PDF Download</button>
                    </div>
                </div>
            </div>
            <!-- in mobile -->
            <div class="heading_label hidden_desk">
                Equipment 
            </div>
            <div class="table hidden_desk">
                <img src="assets/images/equip.jpg" class="hidden_desk"> <br>

            </div>
            <div class="container hidden_desk">
                <div class="text_label hidden_desk">

                    <div class="btn">
                        <div class="ico"></div>
                        <button>PDF Download</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ......................[ END EQUIPMENT ]........................... -->
        <div id="experience">
            <!-- in desktop -->
            <div class="container">
                <div class="heading_label hidden_mobile">
                    Experience Zone
                </div>

            </div>
            <!-- in mobile -->
            <div class="heading_label hidden_desk">
                Experience Zone
            </div>

            <div class="container">
                <div class="item">
                    <div class="img"><img src="assets/images/exp/video.jpg"></div>
                    <div class="title">Videos</div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/exp/gallery.jpg"></div>
                    <div class="title">Galleries</div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/exp/car.jpg"></div>
                    <div class="title">ภาพการทดสอบรถ</div>
                </div>
                <div class="item">
                    <div class="img"><img src="assets/images/exp/faq.jpg"></div>
                    <div class="title">บทความทดสอบพิเศษ</div>
                </div>
            </div>
        </div>
        <!-- ......................[ END EXPERIENCE ]........................... -->
        <div id="footer_base">
            <div class="container">
                <div class="footer_wrap">
                    <div class="cpr">COPYRIGHT © 2015 HYUNDAI MOTOR (THAILAND) COMPANY ALL RIGHTS RESERVED</div>
                    <div class="logo"></div>
                </div>
            </div>
        </div>
        <!-- ......................[ END FOOTER ]........................... -->
        <script src="assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="plugin/owlslider/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/js/responsive-nav.js"></script>
        <script src="assets/js/less.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function () {
                 var controller = new ScrollMagic.Controller();

                TweenMax.set("#white-car", {left: "-=800", opacity: 0});
                TweenMax.set("#blue-car", {left: "+=1000", opacity: 0});
                TweenMax.set("#objectPerformance1", {left: "+=500", opacity: 0});
                TweenMax.set("#objectPerformance2", {left: "-=500", opacity: 0});

                var whitecar = new TimelineMax()
                        .to("#white-car", 0.3, {left: "+=800", opacity: 1});

                var bluecar = new TimelineMax()
                        .to("#blue-car", 0.3, {left: "-=1000", opacity: 1});

                var objectPerformance1 = new TimelineMax()
                        .to("#objectPerformance1", 0.3, {left: "-=500", opacity: 1});

                var objectPerformance2 = new TimelineMax()
                        .to("#objectPerformance2", 0.3, {left: "+=500", opacity: 1});


                var scene = new ScrollMagic.Scene({triggerElement: "#trigger1"})
                        .setTween(whitecar)
                        .addTo(controller);
                var scene2 = new ScrollMagic.Scene({triggerElement: "#trigger1"})
                        .setTween(bluecar)
                        .addTo(controller);

                var scene_Performance1 = new ScrollMagic.Scene({triggerElement: "#perfomance_detail_1"})
                        .setTween(objectPerformance1)
                        .addTo(controller);

                var scene_Performance2 = new ScrollMagic.Scene({triggerElement: "#perfomance_detail_2"})
                        .setTween(objectPerformance2)
                        .addTo(controller);

                // init controller
                // var controller = new ScrollMagic.Controller();
                // change behaviour of controller to animate scroll instead of jump
                controller.scrollTo(function (newpos) {
                    TweenMax.to(window, 1, {scrollTo: {y: newpos}});
                });

                //  bind scroll to anchor links
                $(document).on("click", "a[href^='#']", function (e) {
                    var id = $(this).attr("href");
                    if ($(id).length > 0) {
                        e.preventDefault();

                        // trigger scroll
                        controller.scrollTo(id);

                        // if supported by the browser we can even update the URL.
                        if (window.history && window.history.pushState) {
                            history.pushState("", document.title, id);
                        }
                    }
                });

                var stickyNavTop = 88;
                var stickyNav = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > stickyNavTop) {
                        $('.menu_base').addClass('sticky');
                        $('.special').hide();
                    } else {
                        $('.menu_base').removeClass('sticky');
                        $('.special').show();
                    }
                };

                stickyNav();

                $(window).scroll(function () {
                    stickyNav();
                });

                var navigation = responsiveNav("#nav_mobile", {
                    customToggle: "#toggle_mobile"
                });
                $("#cover_slide_init").owlCarousel({
                    singleItem: true,
                    pagination: true,
                    paginationNumbers: false,
                    autoPlay: 5000
                });
                $("#toggle_desktop_init").owlCarousel({
                    singleItem: true,
                    navigation: true,
                    pagination: false,
                    autoPlay: 5000,
                    navigationText: [
                        "<div class='icon ico-prev'></div>",
                        "<div class='icon ico-next'></div>"
                    ]
                });
                $("#toggle_mobile_init").owlCarousel({
                    singleItem: true,
                    navigation: true,
                    pagination: false,
                    autoPlay: 5000,
                    navigationText: [
                        "<div class='icon ico-prev'></div>",
                        "<div class='icon ico-next'></div>"
                    ]
                });
                $("#per1").owlCarousel({
                    singleItem: true,
                    pagination: true,
                    paginationNumbers: false,
                    autoPlay: 5000

                });
                $("#per2").owlCarousel({
                    singleItem: true,
                    pagination: true,
                    paginationNumbers: false,
                    autoPlay: 5000
                });

                $('.select-color-white').click(function () {
                    $('#exterior_img').attr('src', 'assets/images/performance_white_car.png');
                });
                $('.select-color-blue').click(function () {
                    $('#exterior_img').attr('src', 'assets/images/performance_blue_car.png');
                });
                $('.click_zoneExterior').click(function () {
                    $('.zoneExterior').removeClass('hidden');
                    $('.zoneInterior').addClass('hidden');
                    $('.click_zoneExterior').addClass('active');
                    $('.click_zoneInterior').removeClass('active')
                });
                $('.click_zoneInterior').click(function () {
                    $('.zoneInterior').removeClass('hidden').addClass('active');
                    $('.zoneExterior').addClass('hidden').removeClass('active');
                    $('.click_zoneInterior').addClass('active');
                    $('.click_zoneExterior').removeClass('active')
                });

            });
            
            
        </script>
    </body>
</html>